<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Smart Detector" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Smart Detector | Vela</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://madlalakhaya25.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://madlalakhaya25.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://madlalakhaya25.github.io/docs/Smart Detector"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Smart Detector | Vela"><meta data-rh="true" name="description" content="The Smart Detector is your central command center for managing automated searches within your call transcripts. It lets you build sophisticated search queries that can find specific elements like keywords, phrases, or topics. These pre-defined criteria work like a constantly running filter on new calls. Once activated, the Smart Detector scans incoming transcripts and automatically flags any matches as &quot;issues&quot; that need further investigation."><meta data-rh="true" property="og:description" content="The Smart Detector is your central command center for managing automated searches within your call transcripts. It lets you build sophisticated search queries that can find specific elements like keywords, phrases, or topics. These pre-defined criteria work like a constantly running filter on new calls. Once activated, the Smart Detector scans incoming transcripts and automatically flags any matches as &quot;issues&quot; that need further investigation."><link data-rh="true" rel="icon" href="/favicon.ico"><link data-rh="true" rel="canonical" href="https://madlalakhaya25.github.io/docs/Smart Detector"><link data-rh="true" rel="alternate" href="https://madlalakhaya25.github.io/docs/Smart Detector" hreflang="en"><link data-rh="true" rel="alternate" href="https://madlalakhaya25.github.io/docs/Smart Detector" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Vela RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Vela Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c12c88cb.css">
<script src="/assets/js/runtime~main.3c3b5546.js" defer="defer"></script>
<script src="/assets/js/main.f80cfe15.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/VELA.png" alt="Botlhale AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vela</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/">
            <img src="/img/logo.png" alt="Botlhale AI Logo" class="navbar-logo-custom" style="height: 2rem; margin-right: 1rem; filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.75));"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Dashboard">Dashboard</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Calls">Calls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Smart Detector">Smart Detector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Agents">Agents</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Reports">Reports</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Notifications">Notifications</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Settings">Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Data Upload">Data Upload</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Smart Detector</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Smart Detector</h1>
<p>The Smart Detector is your central command center for managing automated searches within your call transcripts. It lets you build sophisticated search queries that can find specific elements like keywords, phrases, or topics. These pre-defined criteria work like a constantly running filter on new calls. Once activated, the Smart Detector scans incoming transcripts and automatically flags any matches as &quot;issues&quot; that need further investigation.</p>
<p>The Smart Detector page is organized into three tabs to help you manage different search types:</p>
<ul>
<li><strong>Smart Searches:</strong> This tab allows you to define searches for any purpose, independent of agents.</li>
<li><strong>Agents Searches:</strong> This section focuses on searches related to specific agent behaviors identified in calls.</li>
<li><strong>Agent Checklists:</strong> Here you can create lists of specific criteria you want agents to follow during calls, with options for assigning points and tracking adherence.</li>
</ul>
<p>These subsections will explain each type of search in more detail.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="smart-search">Smart Search<a href="#smart-search" class="hash-link" aria-label="Direct link to Smart Search" title="Direct link to Smart Search">​</a></h2>
<p>This tab allows users to view and create automated searches applicable to the entire corpus of call transcripts. It also offers offers a library of pre-built search templates for common use cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view">View<a href="#view" class="hash-link" aria-label="Direct link to View" title="Direct link to View">​</a></h3>
<p>The View tab of Vela&#x27;s <strong>Smart Detector &gt; Smart Search</strong> screen offers a tabular view of the Smart Search queries created within your organisation.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-12-242e44ec373ffbb9df297e133282318c.png" width="2870" height="1550" class="img_ev3q"></p>
<p>The View tab facilitates efficient navigation of the created search queries. Users can:</p>
<ul>
<li><strong>Sort:</strong> Order entries by any table column.</li>
<li><strong>Filter:</strong> Apply targeted criteria based on various parameters like the query&#x27;s name, description, date, and status.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Clicking on a specific search query gives you a view of the specific details of a search as seen in the following image.</p></div></div>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-13-a49fa7f70295de67a0512621a8a28a94.png" width="2872" height="1550" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create">Create<a href="#create" class="hash-link" aria-label="Direct link to Create" title="Direct link to Create">​</a></h3>
<p>The Create tab of this screen allows you to create new Smart Search queries within your organization.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-14-a66014bafc2a2e49edb45e7163f63798.png" width="1916" height="956" class="img_ev3q"></p>
<p>To create a new Smart Search query:</p>
<ol>
<li>Ensure you are on the Create tab of the Smart Search screen.</li>
<li>Enter the requested information outlined and exemplified below.</li>
</ol>
<ul>
<li><strong>Name:</strong> Assign a unique name to your Smart Search query (e.g., Competitor Mentions).</li>
<li><strong>Description:</strong> Provide a brief description of your Smart Search query (e.g.One or more competitors are mentioned in the call).</li>
<li><strong>Filters:</strong> Select and define the criteria by which you would like to stratify your search (e.g. words, intents, keywords etc.)</li>
<li><strong>Search Query - Verbatim:</strong> Select this if you want the search to match the exact wording of your query.</li>
<li><strong>Search Query - Non-Verbatim:</strong> Choose this if the search can include transcripts that do not match the wording of your queries exactly.</li>
<li><strong>Search Status:</strong> Set the search status to &#x27;Enabled&#x27; to activate the search query or &#x27;Disabled&#x27; to deactivate it.</li>
<li><strong>Inference:</strong> Selecting this option applies to search to historical call data. If left unselected, the search will only apply to calls uploaded after it was unabled.</li>
</ul>
<ol start="3">
<li>Once all information is entered, click on the <code>Create</code> button to establish the new Smart Search query.</li>
<li>Your newly created Smart Search query appears on the View tab of the Smart Search screen.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="templates">Templates<a href="#templates" class="hash-link" aria-label="Direct link to Templates" title="Direct link to Templates">​</a></h3>
<p>The Templates tab of this screen allows you to review and enable predefined auto search queries within your organization.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Clicking on the name of a specific template brings you to a detailed view of the predefined auto search query and allows you to enable or disable the query.</p></div></div>
<p>The Templates tab facilitates efficient navigation of the predefined search queries. Users can:</p>
<ul>
<li><strong>Sort:</strong> Order entries by any table column.</li>
<li><strong>Filter:</strong> Apply targeted criteria based on various parameters like the query&#x27;s name, description, and status.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="results">Results<a href="#results" class="hash-link" aria-label="Direct link to Results" title="Direct link to Results">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agents-search">Agents Search<a href="#agents-search" class="hash-link" aria-label="Direct link to Agents Search" title="Direct link to Agents Search">​</a></h2>
<p>This tab allows users to create and monitor searches specifically focused on individual agents&#x27; performance, identifying trends and areas for improvement based on flagged issues.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-1">View<a href="#view-1" class="hash-link" aria-label="Direct link to View" title="Direct link to View">​</a></h3>
<p>Agent-specific searches are presented on the View tab in a tabular format.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-16-1e3ea069db45a78b7dd544a3041fbd53.png" width="2880" height="1542" class="img_ev3q"></p>
<p>The View tab facilitates efficient navigation of the created search queries. Users can:</p>
<ul>
<li><strong>Sort:</strong> Order entries by any table column.</li>
<li><strong>Filter:</strong> Apply targeted criteria based on various parameters like the query&#x27;s name, description, date, and status.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Clicking on a specific agent search query gives you a view of the specific details of a search as seen in the following image.</p></div></div>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-17-5bfd842993cfa4c21435600a95da9db5.png" width="2870" height="1550" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-1">Create<a href="#create-1" class="hash-link" aria-label="Direct link to Create" title="Direct link to Create">​</a></h3>
<p>The Create tab of this screen allows you to create new agent search queries within your organization.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-18-80816e671040ef076bb47c47a8c8b313.png" width="2872" height="1550" class="img_ev3q"></p>
<p>To create a new agent search query:</p>
<ol>
<li>Ensure you are on the <code>Create</code> tab of the <strong>Smart Detector &gt; Agents Search</strong> screen.</li>
<li>Enter the requested information outlined and exemplified below.</li>
</ol>
<ul>
<li><strong>Name:</strong> Assign a unique name to your Agents Search query (e.g.,Agent interruptions).</li>
<li><strong>Description:</strong> Provide a brief description of your Agents Search query (e.g., Call segments where the agent interrupts the client).</li>
<li><strong>Weight:</strong> Indicate the relative importance you would like to give this search query (a higher number indicates greater importance).</li>
<li><strong>Filters:</strong> Select the criteria by which you would like to stratify your search (e.g., words)</li>
<li><strong>Search Query - Verbatim:</strong> Select this if you want the search to match the exact wording of your query.</li>
<li><strong>Search Query - Non-Verbatim:</strong> Choose this if the search can include transcripts that do not match the wording of your queries exactly.</li>
<li><strong>Search Status:</strong> Set the search status to &#x27;Enabled&#x27; to activate the search query or &#x27;Disabled&#x27; to deactivate it.</li>
</ul>
<ol start="3">
<li>Once all information is entered, click on the <code>Create</code> button to establish the new agent search query.</li>
<li>Your newly created agent search appears on the View tab of the Agents Search screen.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The Smart Detector combines the results of this search with that of the Agents Checklist to create an overall score for each agent. This score is then displayed on both the Calls table and the Agents screen, giving you a quick view of each agent&#x27;s performance.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent-checklist">Agent Checklist<a href="#agent-checklist" class="hash-link" aria-label="Direct link to Agent Checklist" title="Direct link to Agent Checklist">​</a></h2>
<p>This tab allows users to create and monitor checklist questions of specific criteria you want agents to follow during calls, with options for assigning points and tracking adherence.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-2">View<a href="#view-2" class="hash-link" aria-label="Direct link to View" title="Direct link to View">​</a></h3>
<p>Questions that form part of the Agents Checklist are presented on the View tab in a tabular format.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-19-ca6a20e089500cdf961abe08026037ea.png" width="2872" height="1540" class="img_ev3q"></p>
<p>The View tab facilitates efficient navigation of the created search queries. Users can:</p>
<ul>
<li><strong>Sort:</strong> Order entries by any table column.</li>
<li><strong>Filter:</strong> Apply targeted criteria based on various parameters like the query&#x27;s name, description, date, and status.</li>
</ul>
<p>Clicking on a specific agent search query gives you a view of the specific details of a search as seen in the following image.
<img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-20-92d8c0f44b1758b69c131df39f32a33d.png" width="2868" height="1548" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-2">Create<a href="#create-2" class="hash-link" aria-label="Direct link to Create" title="Direct link to Create">​</a></h3>
<p>The Create tab of this screen allows you to add questions to your agent checklist.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-21-b9db61b9bb3f905e9fbab621a9348aad.png" width="2870" height="1536" class="img_ev3q"></p>
<p>To create a new agent search query:</p>
<ol>
<li>
<p>Ensure you are on the Create tab of the Smart Detector &gt; Agents Checklist screen.</p>
</li>
<li>
<p>Enter the requested information outlined and exemplified below.</p>
<ul>
<li><strong>Question:</strong> Describe what the Smart Detector will check for in calls. (e.g., &quot;Did the agent advise the user the call was recorded?&quot;)</li>
<li><strong>Category:</strong> Choose a classification for this check (e.g., &quot;Compliance&quot;).</li>
<li><strong>Expected Outcome:</strong> Define the desired outcome for agents to earn points. (e.g., &quot;Yes&quot;, because agents are expected to inform users that calls are recorded)</li>
<li><strong>Weight:</strong> Assign importance to this check by setting a numeric weight (a higher number indicates more importance)</li>
<li><strong>Search Status:</strong> Activate the check by setting it to &quot;Enabled.&quot;</li>
</ul>
</li>
<li>
<p>Once all information is entered, click on the <code>Create</code> button to establish the new Agents Checklist query.</p>
</li>
<li>
<p>Your newly created agent search appears on the View tab of the Agents Checklist screen.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The Smart Detector combines the results of this checklist search with that of the Agents Search to create an overall score for each agent. This score is then displayed on both the Calls table and the Agents screen, giving you a quick view of each agent&#x27;s performance.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="topic-search">Topic Search<a href="#topic-search" class="hash-link" aria-label="Direct link to Topic Search" title="Direct link to Topic Search">​</a></h2>
<p>This tab allows you to create and monitor user-defined topics for grouping calls based on specific themes or categories.</p>
<p><img decoding="async" loading="lazy" alt="alt text" src="/assets/images/image-22-c1a3c4e55951ef50a279f8695ee6e66e.png" width="1917" height="951" class="img_ev3q"></p>
<p>To create a new topic search:</p>
<ol>
<li>Click on the <code>New Topic</code> button.</li>
<li>In the pop-up window that appears, enter a unique name adequately representing the topic you wish to create.</li>
<li>Click <code>Create Topic</code>.</li>
<li>Your topic is created and displayed on the screen.</li>
<li>You can edit or delete existing topic searches using the Edit or Delete icons.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intent-search">Intent Search<a href="#intent-search" class="hash-link" aria-label="Direct link to Intent Search" title="Direct link to Intent Search">​</a></h2>
<p>This tab allows you to create and monitor searches which identify calls associated with particular intents within their dialogue flow.</p>
<p>To create a new intents search:</p>
<ol>
<li>Click on the <code>New Intent</code> button.</li>
<li>In the pop-up window that appears, enter a unique name adequately representing the intent you wish to create.</li>
<li>Click <code>Create Intent</code>.</li>
<li>Your intent is created and displayed on the screen.</li>
<li>You can edit or delete existing intent searches using the Edit or Delete icons.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keyword-search">Keyword Search<a href="#keyword-search" class="hash-link" aria-label="Direct link to Keyword Search" title="Direct link to Keyword Search">​</a></h2>
<p>This tab allows you to create and monitor searches which track specific keywords or phrases across the call data.</p>
<p>To create a new keyword search:</p>
<ol>
<li>Click on the <code>New Keyword</code> button.</li>
<li>In the pop-up window that appears, enter a keyword for the search you wish to create.</li>
<li>Click <code>Create Keyword</code>.</li>
<li>Your keyword search is created and displayed on the screen.</li>
<li>You can edit or delete existing keyword searches using the Edit or Delete icons.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="contact-us">Contact us<a href="#contact-us" class="hash-link" aria-label="Direct link to Contact us" title="Direct link to Contact us">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We are here to help! Please <a href="mailto:support@botlhale.ai" target="_blank" rel="noopener noreferrer">contact us</a> with any questions.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/madlalakhaya25/madlalakhaya25.github.io/edit/main/docs/docs/Smart Detector.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Calls"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Calls</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Agents"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Agents</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#smart-search" class="table-of-contents__link toc-highlight">Smart Search</a><ul><li><a href="#view" class="table-of-contents__link toc-highlight">View</a></li><li><a href="#create" class="table-of-contents__link toc-highlight">Create</a></li><li><a href="#templates" class="table-of-contents__link toc-highlight">Templates</a></li><li><a href="#results" class="table-of-contents__link toc-highlight">Results</a></li></ul></li><li><a href="#agents-search" class="table-of-contents__link toc-highlight">Agents Search</a><ul><li><a href="#view-1" class="table-of-contents__link toc-highlight">View</a></li><li><a href="#create-1" class="table-of-contents__link toc-highlight">Create</a></li></ul></li><li><a href="#agent-checklist" class="table-of-contents__link toc-highlight">Agent Checklist</a><ul><li><a href="#view-2" class="table-of-contents__link toc-highlight">View</a></li><li><a href="#create-2" class="table-of-contents__link toc-highlight">Create</a></li></ul></li><li><a href="#topic-search" class="table-of-contents__link toc-highlight">Topic Search</a></li><li><a href="#intent-search" class="table-of-contents__link toc-highlight">Intent Search</a></li><li><a href="#keyword-search" class="table-of-contents__link toc-highlight">Keyword Search</a></li><li><a href="#contact-us" class="table-of-contents__link toc-highlight">Contact us</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>